<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Max Consecutive Ones'/>
        <page name='CuttingPIpe'/>
        <page name='PrintQueue_bubbleSort'/>
        <page name='Mock Examination'/>
        <page name='TruckBridge'/>
        <page name='DevelopFeature'/>
        <page name='Tower'/>
        <page name='Marathone'/>
        <page name='HIde'/>
        <page name='BestAlbum'/>
        <page name='K-order number'/>
        <page name='Biggest Number'/>
        <page name='GCD'/>
        <page name='StringChanges'/>
        <page name='QuickSort'/>
        <page name='DFS'/>
        <page name='BFS'/>
    </pages>
</playground>