<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Swift Type Check'/>
        <page name='Max Consecutive Ones'/>
        <page name='CuttingPIpe'/>
        <page name='PrintQueue_bubbleSort'/>
        <page name='Mock Examination'/>
        <page name='TruckBridge'/>
        <page name='DevelopFeature'/>
        <page name='Tower'/>
        <page name='Marathone'/>
        <page name='HIde'/>
        <page name='BestAlbum'/>
        <page name='K-order number'/>
        <page name='Biggest Number'/>
        <page name='GCD'/>
        <page name='StringChanges'/>
        <page name='TargetNumber'/>
        <page name='SlidingWindow'/>
        <page name='Insertion Sort'/>
        <page name='Selection Sort'/>
        <page name='QuickSort'/>
        <page name='Merge Sort'/>
        <page name='Bubble Sort'/>
        <page name='DFS'/>
        <page name='BFS'/>
        <page name='BinerySearch'/>
        <page name='BinarySearchTree'/>
        <page name='Heap Sort'/>
        <page name='Bowling'/>
        <page name='FlattenTree'/>
    </pages>
</playground>